In [ ]:
#Задание 1
#Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv(r'C:\Users\Apollo13\Desktop\ml-latest\ratings.csv')
data.head(10)

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264
5       1     1590     2.5  1256677236
6       1     1591     1.5  1256677475
7       1     2134     4.5  1256677464
8       1     2478     4.0  1256677239
9       1     2840     3.0  1256677500

In [3]:
rating = data.filter(items = ['rating', 'movieId'])

In [7]:
max_rating = rating['rating'].max()
rating_joined = rating[(rating ['rating'] == max_rating)]
rating_f = rating_joined.groupby(['movieId'])['movieId'].count()

In [8]:
rating_f.sort_values(ascending = False).head()

movieId
318    48762
296    37458
356    32009
260    31385
593    30280
Name: movieId, dtype: int64

In [30]:
#Задание 2
#По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) 
#категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [35]:
power = pd.read_csv(r'C:\Users\Apollo13\Desktop\power.csv')
power.head(10)

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1
5  Belgium  2011      25.0         1
6  Belgium  2010      22.0         1
7  Belgium  2009      45.0         1
8  Czechia  1998       1.0         1
9  Czechia  1995       7.0         1

In [36]:
filtered_countries = power[(power['country']=='Estonia') | (power['country']=='Lithuania') | (power['country']=='Latvia') ]
filtered_countries.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [37]:
fc = filtered_countries[(filtered_countries['category']==4) | (filtered_countries['category']==12) | (filtered_countries['category']==21) & (filtered_countries['year']<2010) & (filtered_countries['year']>2005)]

In [39]:
fc['quantity'].sum()

165867.0

In [45]:
#Задание 3
#Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.

In [3]:
data=pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni')[0]
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,аааа,4Т 244,"-0,5%",Nasdaq,14Т 572,"0,7%",ааИбаКаОаЙаН,58Т 112,"1,3%",USD/RUB,720643,"0,0%"
1,а аЂаЁ,1Т 855,"-0,8%",S&P500,4Т 364,"0,3%",ааЕббб,834,"0,1%",EUR/RUB,835560,"0,0%"
2,Dow,34Т 378,"0,0%",FTSE100,7Т 142,"0,2%",ааОаЛаОбаО,1Т 789,"-0,3%",EUR/USD,11596,"0,0%"